M=ones(5,5) - tworzy macierz z 1 o rozmiarze 5x5
N=eye(3,3) - tworzy macierz z jedynkami na głównej przekątnej, reszta zera
O=5*ones(4,4)+2*eye(4,4) - tworzy macierz
(5+2) 5 5 5
5 (5+2) 5 5
5 5 (5+2) 5
5 5 5 (5+2)

inv(M) - odwraca macierz M, nie mylić z M'
det(M) - oblicza wyznacznik

P=[1:6] - macierz [1 2 3 4 5 6]
Q=[0:10:40] - macierz od zera co dziesięć do 40
R=[1:6].^2 - macierz [1 4 9 16 25 36]
kropka odpowiada za operacje na każdym elemencie a nie na całej macierzy
Iloczyn skalarny: P*R'

%pi = π
~ = zaprzeczenie
%T = prawda (1)
%F = fałsz (zero)
& = i np A /\ B (nie mam jak napisać)
| = v np A v B
A <= B - A|~B
<=> - ==

for n=1:100  - pętla wykonuje się 100 razy
instrukcje
end
// w tej pętli automatycznie wykonuje się n++

wykresy
x=[0:0.1:2] - dziedzina
y=%e^x - wartości


