import numpy as np
import matplotlib.pyplot as plt


#zad1
Nazwa_rzeki=np.array([["Amazonka","Nil","Jangcy","Missisipi-Missouri",
                       "Huang He","Ob Irtysz","Kongo","Mekong","Amur","Lena",
                       "Parana","Mackanzie","Niger","Jenisej","Wołga"]])

Kontynent=np.array([["Ameryka Południowa","Afryka","Eurazja","Ameryka Północna","Eurazja","Eurazja",
                     "Afryka","Eurazja","Eurazja","Eurazja","Ameryka Południowa","Ameryka Północna",
                     "Afryka","Eurazja","Eurazja"]])

Długość=np.array([[7040,6695,6300,6020,5464,5410,4700,4500,4440,4400,4380,4240,4160,4102,3530]])

Powierzchnia=np.array([[7200,2870,1807,3229,752,2972,3690,810,1855,2490,3100,1760,2117,2580,1360]])

Państwa=np.array([[3,7,1,1,1,3,3,6,3,1,3,1,4,2,2]])
#1.1
print(Nazwa_rzeki.size)
#1.2
print((Nazwa_rzeki[(Kontynent=="Eurazja")]).size)
#1.3
print((Nazwa_rzeki[(Nazwa_rzeki>"O")]))
#1.4
print((Nazwa_rzeki[(Państwa>2)]).size)
#1.5
print((Nazwa_rzeki[(Długość>4500)]))
#1.6

#zad2

x=np.linspace(0,1,100)
y=x**2
y2=x**(1/2)
plt.subplot(1,2,1)
plt.plot(x,y,'red',label="y=x**2")
plt.legend(title="Wykres")
plt.subplot(1,2,2)
plt.plot(x,y2,'blue',linestyle="dotted",label="y=x**(1/2)")
plt.legend(title="Wykres")
plt.show()

