Wstęp do grafiki

>> 1:2:10
ans =

   1   3   5   7   9

>> tab = 123
tab = 123
>> tab = 1:3:10
tab =

    1    4    7   10

>> tab(2:end-1)
ans =

   4   7

>> tab(:)
ans =

    1
    4
    7
   10

>> mac = [11 12 13; 21 22 23]
mac =

   11   12   13
   21   22   23

>> mac(:,[2 3])
ans =

   12   13
   22   23

>> mac(:,[2 3]) = 9
mac =

   11    9    9
   21    9    9

>> mac(1,:)*2
ans =

   22   18   18

>> mac(1,:)=mac{1,:}*2
error: matrix cannot be indexed with {
>> mac(1,:)=mac(1,:)*2
mac =

   22   18   18
   21    9    9

>> mac(1,:)=mac(1,:).*mac(1,:)
mac =

   484   324   324
    21     9     9

>> mac = [11 12 13; 21 22 23]
mac =

   11   12   13
   21   22   23

>> test
iteracja
   11
   21
iteracja
   12
   22
iteracja
   13
   23
>> mac>11
ans =

  0  1  1
  1  1  1

>> mac>11&mac<22
ans =

  0  1  1
  1  0  0

>> [mac>11&mac<22]
ans =

  0  1  1
  1  0  0

>> mac(mac>11&mac<22)
ans =

   21
   12
   13

>> test
iteracja
   11
   21
iteracja
   12
   22
iteracja
   13
   23
>> mac(mac>11&mac<22) = mac(mac>11&mac<22)+100
mac =

    11   112   113
   121    22    23

>> tab
tab =

    1    4    7   10

>> tab>5
ans =

  0  0  1  1

>> tab(tab>5)
ans =

    7   10

>> find(tab>5)
ans =

   3   4

>> min(tab)
ans = 1
>> min(tab, 1)
ans =

   1   1   1   1

>> min(mac)
ans =

   11   22   23

>> min(mac, 1)
ans =

   1   1   1
   1   1   1

>> min(mac, [],1)
ans =

   11   22   23

>> min(mac, [],2)
ans =

   11
   22

>> mac
mac =

    11   112   113
   121    22    23

>> clear
>> test
iteracja
   11
   21
iteracja
   12
   22
iteracja
   13
   23
>> test
iteracja
   11
   21
iteracja
   12
   22
iteracja
   13
   23
>> test
iteracja
1
iteracja
2
iteracja
3
iteracja
4
iteracja
5
iteracja
6
iteracja
7
iteracja
8
iteracja
9
iteracja
10
>> clear
>> clear
>> test
iteracja
    1
    2
    3
    4
    5
    6
    7
    8
    9
   10
>> test
iteracja
    1
    2
    3
    4
    5
    6
    7
    8
    9
   10
>> test
iteracja
    1
    2
    3
    4
    5
    6
    7
    8
    9
   10
>> clear
>> kom = {}
kom = {}(0x0)
>> kom{3} = (123)
kom =
{
  [1,1] = [](0x0)
  [1,2] = [](0x0)
  [1,3] = 123
}

>> kom{3} = [123];
>> kom{3} = [1 2 3];
>> kom
kom =
{
  [1,1] = [](0x0)
  [1,2] = [](0x0)
  [1,3] =

     1   2   3

}

>> min(kom)
error: min: wrong type argument 'cell'
>> kom(3)
ans =
{
  [1,1] =

     1   2   3

}

>> kom{3}
ans =

   1   2   3

>> kom{3} +1
ans =

   2   3   4

>> kom(3) +1
error: binary operator '+' not implemented for 'cell' by 'scalar' operations
>>

# Octave 6.4.0, Mon Feb 21 12:55:49 2022 GMT <unknown@DESKTOP-718DGH2>
# Octave 6.4.0, Mon Oct 09 13:38:04 2023 GMT <unknown@DESKTOP-718DGH2>
%
aa = [123];
%
a
y = a;
help
a
help a
print a
a = 1
print a
a =
a = [1:-0.1:-0.9];
a
aa
clear ('aa');
a
aa = [1:3 ; 11:13];
aa
aa = [1:40 ; 2.1:-0.1:0.8];
aa = [1:3:40 ; 2.1:-0.1:0.8];
aa
aa
aa'
aa = aa'
aa ./ [1 2 10]
aa .* 10
aa ./ [10 1]
aa .* 10
aa ./ [10 2]
aa .* 10
aa ./ [1 2 10];
aa ./ [1 2 10]
aa./ [1 2 10];
aa./[1 2 10];
aa./[1 2 10]
aa./ [1 2 10]
aa./ [1 2]
aa + [10 : 100]
aa + [10 100]
aaa = [1:3:7 ; 2:3:8 ; 3:3:9]
aaa * [1 0.1 10]
aaa .* [1 0.1 10]
aaa = [1:3:7 ; 2:3:8 ; 3:3:9]
aaa .* [1 100 10]
aaa'
aaa .* [1 100 10]'
aaa' .* [1 100 10]
a > 1
a > 1 & aa ~= 11
a > 1 & aaa ~= 11
aaa ~= 11
aaa ~= 01
aaa ~= 11
aaa ~= 51
aaa ~= 01
aaa ~= 00
aaa
aaa ~= 1
a = [11:1:20]
a > 15 & <=18
a > 15 & <= 18
a > 15 & =< 18
a > 15 & a <= 18
a = [3 1 ;-1 1]
a^-1 * [31 ; -9]
a = [1:2:41 ; 2.1:0.1:4.1]'
a * [1;1000]
a = [1:3:7 ; 2:3:8 ; 3:3:9]'
a (end-1:1, :)
a(end-1:1, :)
a(end-1:1 , :)
a(end-1:1:1 , :)
a(:,2:end-1)
a(2:end,:)
a(end:2,:)
a(1:2:end,:)
a(end:-2:1,:)
a(end:-1:1,:)
a(end-1:-1:1,:)
a(a>1)
find(a>1)
bb=aa
clear ('bb');
b=a
b(a>10)
a = [1 2 3;4 5 6; 7 8 9]
a(a>2 & a<5) * 10
a(a>2 & a<5) + 10
b=a(a>2 & a<5) + 10
b
b = a
b = a(a>2 & a<5) .+ 10
a(1:4)
b = a(a>2 & a<5) .+ 10
b = a
clear ('aaa');
clear ('aa');
b = a(a>2 & a<5) .+ 10
b
b
a(a>2 & a<5)
a(a>2 & a<5) = 5
a(a>2 & a<5) = +10
a(a>2 & a<5) +10
a
a = [1 2 3; 4 5 6; 7 8 9]
a(a>2 & a<5) = a+10
a(a>2 & a<5) = +10
a(a>2 & a<5) = .+10
a(a>2 & a<5) .+ 10
a = [1 2 3; 4 5 6; 7 8 9]
a(a>2 & a<5) .+ 10
a = [1 2 3; 4 5 6; 7 8 9]
a(a>2 & a<5) = .+ 10
a(a>2 & a<5) = 14 13
a(a>2 & a<5) = a + 10
a(a>2 & a<5) = a .+ 10
a(a>2 & a<5) = a
a(a>2 & a<5) = 1
a = [1 2 3; 4 5 6; 7 8 9]
a(a>2 & a<5)
find(a>2 & a<5) .+ 10
a
a(a>2 & a<5) * 5
a = [1 2 3; 4 5 6; 7 8 9]
a(a>2 & a<5) * 5
a
a(a>2 & a<5) = a(a>2 &a<5) + 10
a = [1 2 3; 4 5 4; 7 8 5]
mean(a,2)
mean(a',2)
# Octave 6.4.0, Mon Oct 09 14:45:40 2023 GMT <unknown@DESKTOP-718DGH2>
a = [3:5];
a
a[3:end-1] = 0
a(3:end-1) = 0
a = vec(a)
a = vec(a)!
a = vec(a)`
a = vec(a)'
a = [1 2 3; 11 12 13]
surf(a)
m = [ 1 2 3; 4 5 6; 7 8 9]
m(m>2 & m<5) + 10
m(m>2 & m<5) .+ 10
m(m>2 & m<5) = m(m>2 & m<5) .+ 10
m = [1 2 3; 4 5 4; 7 8 5]
mean(m)
m .- mean(m)'
m .- mean(m`)'
m .- mean(m')'
m .- mean(m)'
m .- mean(m)
m - mean(m)
m = [1 2 3; 4 5 4]
# Octave 6.4.0, Mon Oct 16 14:42:46 2023 GMT <unknown@DESKTOP-718DGH2>
clf
plot(-10:10)
clf
plot(sin(x))
x = [-pi;pi]
plot(atan(x))
clf
plot(atan(x))
clf
plot(atan(-pi;pi))
plot(atan(-pi:pi))
hold on
plot(abs(sin(-pi:pi)))
plot(abs(sin(-pi:pi:pi)))
# Octave 6.4.0, Mon Oct 30 14:26:42 2023 GMT <unknown@DESKTOP-718DGH2>
# Octave 6.4.0, Mon Oct 30 14:45:32 2023 GMT <unknown@DESKTOP-718DGH2>
a = 1
a = a +2
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
Kacper_Zaczek_K1
# Octave 6.4.0, Mon Nov 20 14:34:01 2023 GMT <unknown@DESKTOP-718DGH2>
lab6
lab6
lab6
# Octave 6.4.0, Mon Nov 27 14:36:53 2023 GMT <unknown@DESKTOP-718DGH2>
zad1
zad1
zad
zad1
zad1
zad1
zad
zad1
zad1
zad1
zad1
zad1
zad1
zad1
# Octave 6.4.0, Mon Dec 04 11:59:42 2023 GMT <unknown@DESKTOP-718DGH2>
zad1
zad1
zad1
# Octave 6.4.0, Mon Dec 04 12:54:38 2023 GMT <unknown@DESKTOP-718DGH2>
kolokwium_poprawa
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
# Octave 6.4.0, Mon Dec 04 14:19:15 2023 GMT <unknown@DESKTOP-718DGH2>
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
Kacper_Zaczek_K1p
# Octave 6.4.0, Mon Dec 04 14:41:40 2023 GMT <unknown@DESKTOP-718DGH2>
kol2
mac
kol2
punkty
kol2
macob
kol2
rows
cols
kol2
kol2
# Octave 6.4.0, Mon Jan 08 14:15:13 2024 GMT <unknown@DESKTOP-718DGH2>
news
skr1
skr1
clc
tab=[11:20]
(tab>15)
tab(tab>15)
tab(tab>15) = 15.5
tab
a = [1 2 3 ...
4 5 6]
tab
tab(end+1)=99
tab
clear tab
tab
mac=[1 2 3;
4 5 6]
[mac ; mac]
[mac mac]
mac (2 , 1)
mac (1 , 1)
mac (0 , 1)
mac (2 , 1)
mac(start, :)
mac( : , :)
mac( : , [1,3])
mac( : , [1 3])
mac( : , [3 1])
tab = 11:20
tab = 11:3:20
tab = 11:2:20
tab = 20:-1:11
tab(1:end-1)
tab'
tab'
skr1
skr1
skr1
skr1
mac * 10
mac * [10; 100]
mac .* [10; 100]
sum(mac)
sum(mac)'
sum(mac')
sum(mac, 2)
sum(mac, 2)
sum(mac,2)
sum(mac,1)
tab
tab = [11 12 13]
tab = [3; 4; 5]
vec(tab)'
vec(tabp)'
tab = [11 12 13]
tabp = [3; 4; 5]
vec(tabp)'
mac = [1 2 3; 4 5 6]
mac>=5
mac(mac>=5)
mac
mac(3)
tab=[11:20]
tab > 12 & tab < 18
tab(tab>12 & tab<18)
find(tab>12 & tab<18)
# Octave 6.4.0, Wed Oct 02 14:50:18 2024 GMT <unknown@DESKTOP-718DGH2>
1:2:10
tab = 123
tab = 1:3:10
tab(2:end-1)
tab(:)
skrypt1
mac - [11 12 13; 21 22 23]
mac = [11 12 13; 21 22 23]
skrypt1
mac(:,[2 3])
mac(:,[2 3]) = 9
mac(1,:)*2
mac(1,:)=mac{1,:}*2
mac(1,:)=mac(1,:)*2
mac(1,:)=mac(1,:).*mac(1,:)
mac = [11 12 13; 21 22 23]
skrypt1
skrypt1
skrypt1
test
mac>11
mac>11&mac<22
[mac>11&mac<22]
mac(mac>11&mac<22)
test
mac(mac>11&mac<22) = mac(mac>11&mac<22)+100
tab
tab>5
tab(tab>5)
find(tab>5)
min(tab)
min(tab, 1)
min(mac)
min(mac, 1)
min(mac, [],1)
min(mac, [],2)
mac
clear
test
test
test
clear
clear
test
test
test
clear
kom = {}
kom{3} = (123)
kom{3} = [123];
kom{3} = [1 2 3];
kom
min(kom)
kom(3)
kom{3}
kom{3} +1
kom(3) +1
# Octave 6.4.0, Fri Oct 04 12:44:50 2024 GMT <unknown@DESKTOP-718DGH2>
a = [1, 0.9 .. -0.9]
a = [1, 0.9 ... -0.9]
;
;
clear
.
clear
clr
clc
a = [1 ; -0.1 ; -1]
clc
clear
clc
plot(sin[0:0.1:pi])
plot(sin([0:0.1:pi]))
clf
plot([sin([0:0.1:2*pi]);cos([0:0.1:2*pi])])
clf
plot([sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]')
clf
plot([0:0.1:2*pi],[sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]')
xlabel('ixx')
ylabel('yy')
title('adasd')
plot([0:0.1:2*pi],[sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]', '--k')
plot([0:0.1:2*pi],[sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]', '--r')
clf
aa=[10:-2:0];
aa
a=[1:-0.1:-1];
a
a'
a''''
a'''
a''''''
a=[1:-0.1:-1; 1];
a=[1:-0.1:-1; 2];
a=[1:-0.1:-1;];
a
a=[1:-0.1:-1];
a
a=[1:-0.1:-1]
a
clear
clc
a=[1:3 ; 11:13]
a=[1:3 ; 11:13]'
a=[1:3:40 ; 11:13]
a=[1:3:40]
a=[1:3:40]'
a=[1:3:40 ; 2.1:-0.1:0.8]'
a=[1:3:40 ; 2.1:-0.1:0.8]
a=[1 2 3 ; 4 5 6 ; 7 8 9]
a=[1 2 3 ; 4 5 6 ; 7 8 9] * [1 ; 100 ; 10]
a=[1 2 3 ; 4 5 6 ; 7 8 9] * [1 : 100 : 10]
a=[1 2 3 ; 4 5 6 ; 7 8 9]*5
a ./ [1 100 10]
a=[1 2 3 ; 4 5 6 ; 7 8 9]
a ./ [1 100 10]
a ./ [1 100 10]'
a .* [1 100 10]'
a .* [1 0.1 10]'
a .* [1 0.1 10]
a = [11:20]
a > 15 & a < 18
a > 15 & a <= 18
a = [1:2:41 ; 2.1:0.1:4.1]
a = [1:2:41 ; 2.1:0.1:4.1]'
a * [1 1000]
a * [1 1000]'
a = [1 2; 3 4]
a = [3 1; -1 1]
a * [31;-9]
a
a^-1 * [31;-9]
a * [31;-9]^-1
a^-1 * [31;-9]
a
a^-1
a^-1 * [31;-9]
a = [1 2 3 ; 4 5 6 ; 7 8 9]
a(:,2:,end-1)
a(:,2:end-1)
a(:,2:end-1)'
a(1:,1:end-1)'
a(:,1:end-1)'
a(:,1:end-1)''
a(:,1:end-1)
a(:,:)
a(1:1,:)
a(1:1,1:1)
a(:,1:1)
a(1:1,1:1)
a(1:,1:1)
a(1:end,1:1)
a(2:2,1:1)
a(2:2,:)
a(2:2,:) ; a(1:1,:)
a(2:2,:)
a(2:2,:) ;  a(1:1,:)
a(2:2,:) ,  a(1:1,:)
a(2:2,:) 
a(2:1,:) 
a(1:end-1,:) 
a(1:end-1,:)'
a(1:end-1,:)''
a(1:end-1,:)
a(end-1:2,:)
a(end-1:1,:)
a(end-1:3,:)
a(start:end-1,:)
a(1:end-1,:)
a(1:end-1',:)
a(1':end-1,:)
a(1:end-1,:)'
a(1:end-1,:)
a(end-1:1,:)
a(end-1:,:)
a(end-1:2,:)
a(end-1:2,1:1)
a(end-1:2,:)
a(-1:1,:)
a'(end-1:2,:)
a(end-1:2,:)
a(end-1:2,:)
a(1:end-1,:)
a(1:end-1,:)
a(1:end-1,:)^-1
a(1:end-1,:)*1
a(1:end-1,:)*-1
a(1:end-1,:)
a(2:end-1,:), a(1:1,:)
a(2:end-1,:) , a(1:1,:)
a(2:end-1,:) ; a(1:1,:)
b = a(2:end-1,:) ; a(1:1,:)
b = [a(2:end-1,:) ; a(1:1,:)]
a = [a(2:end-1,:) ; a(1:1,:)]
a
a = [1 2 3 ; 4 5 6 ; 7 8 9]
[a(2:end-1,:) ; a(1:1,:)]
[a(2:2,:) ; a(1:1,:)]
a
a > 2 & a < 5 += 10
a > 2 & a < 5 = 10
a > 2 & a < 5
wynik = a > 2 & a < 5
a(wynik) += 10
# Octave 6.4.0, Wed Oct 09 14:38:30 2024 GMT <unknown@DESKTOP-718DGH2>
# Octave 6.4.0, Wed Oct 09 14:43:13 2024 GMT <unknown@DESKTOP-718DGH2>
rand
rand(2,3)
rand(2,3,4)
ceil([-1 -0.5 0 0.5 1])
floor([-1 -0.5 0 0.5 1])
round([-1 -0.5 0 0.5 1])
randperm(10)
for i=1:9
  if i<=3
    i
  elseif (i<=7)
    i+10
  else
    i+100
    end;
end; clear;
kom = {}
kom{2} = 222
kom{3} = [1 2;3 4]
kom{:}
kom{3}(2,1)
x=[-pi:0.1:2*pi]
y= sin(x)
plot(y)
plot(x,y)
plot(x,y, '--r')
plot(x,y, '..k', 'LineWidth',2)
plot(x,y, 's')
hold on
plot(x, -y. 'r')
hold off
clc

xx=[-1;0.1;1];
yy=[-10:1:10];
for ix = 1:length(xx)
  x=xx(ix)
   for iy = 1:length(yy)
     y=yy(iy);
     mac(iy,ix) = sin(x*pi) .* sin(y/10);
   endfor
  end;
  surfl(mac)

im8 = imread('rzeczka.jpg');
im = double( imread('rzeczka.jpg') );
