import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Ćwiczenie 1
x = np.linspace(-4, 4, 100)
y = np.sin(2*x)
y1 = 2*np.sin(x)
y2 = np.sin(x)
plt.plot(x, y2, 'blue', linestyle='-', label='sin(x)')
plt.plot(x, y1, 'red', linestyle=':', label='2sin(x)')
plt.plot(x, y, 'green', linestyle='--', label='sin(2x)')
plt.legend(title='Wykres')
plt.show()

# Ćwiczenie 2

x = np.linspace(-10, 10, 100)
y = 1/(1+x**2)
plt.plot(x, y, 'red', label='1/(1+x^2)')
plt.show()

x = np.linspace(0, 3, 100)
y1 = x**2
y2 = np.exp(x)
y3 = x**x
plt.plot(x, y1, 'blue', linestyle='-', label='x^2')
plt.plot(x, y2, 'red', linestyle=':', label='e^x')
plt.plot(x, y3, 'green', linestyle='--', label='x^x')
plt.legend(title='Wykres')
plt.show()

x = np.linspace(0, 3, 100)
y1 = x**2
y2 = np.exp(x)
y3 = x**x
fig, axs = plt.subplots(3)
axs[0].plot(x, y1, 'blue', linestyle='-', label='x^2')
axs[1].plot(x, y2, 'red', linestyle=':', label='e^x')
axs[2].plot(x, y3, 'green', linestyle='--', label='x^x')
fig.legend(title='Wykres')
fig.show()

# Ćwiczenie 3
flip = 1
sns.set_style('whitegrid')
sns.set_palette('husl')
x = np.linspace(0, 14, 100)
for i in range(1, 5):
    plt.plot(x, np.sin(x + i * .5) * (7 - i) * flip)
print(sns.axes_style())
plt.show()

x = np.linspace(-2, 2, 100)
sqrtX = np.linspace(0, 2, 100)
y1 = x
y2 = x**2
y3 = x**3
y4 = np.sqrt(sqrtX)
y5 = np.power(sqrtX, (1/3))
sns.set_style('whitegrid')
sns.set_palette('husl')

plt.plot(x, y1)
plt.plot(x, y2)
plt.plot(x, y3)
plt.plot(sqrtX, y4)
plt.plot(sqrtX, y5)
plt.show()
